src/pages/cards/cards.pug
link(rel="stylesheet" href="cards.css")
link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0")
link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
include ../../components/__buttons/__buttons
include ../../components/__datepicker/__datepicker
include ../../components/__dropdown/__dropdown
include ../../components/__inputs/__inputs
include ../../components/__radio-buttons/__radio-buttons
include ../../components/__rate-button/__rate-button
include ../../components/__toggle/__toggle
include ../../components/__room-search/__room-search
include ../../components/__registration-form/__registration-form
include ../../components/__booking-form/__booking-form
include ../../components/__login-form/__login-form
include ../../components/__room-preview/__room-preview
include ../../components/__image-slider/__image-slider

.nav
  a.logo(href="#") 
    img(src="../../assets/images/logo-colorless.svg" alt="#")
.cards   
  .cards__firstColumn 
    .cards__room-search
      +createRoomSearchCard("Найдём номера под ваши пожелания")
    .cards__registration
      +createRegistrationFormCard
  .cards__gap
  .cards__secondColumn 
    .cards__booking
      +createBookingFormCard("888", "9 990", true, true)
    .cards__log-in
      +createLoginFormCard
  .cards__gap
  .cards__thirdColumn
    .cards__calendar
      +createCalendar("date-picker-start", "date-picker-end", false, true)
    .cards__room-preview
      -let imagesFirst = [{src: "../../assets/images/room-1-slider.jpg", alt: "Фото 1"}, {src: "../../assets/images/room-2-slider.jpg", alt: "Фото 2"}, {src: "../../assets/images/room-3-slider.jpg", alt: "Фото 3"}, {src: "../../assets/images/room-4-slider.jpg", alt: "Фото 4"}]
      +createRoomPreview(imagesFirst, "888", 5, 145, true)
    .cards__room-preview
      -let imagesSecond = [{src: "../../assets/images/room-2-slider.jpg", alt: "Фото 1"}, {src: "../../assets/images/room-4-slider.jpg", alt: "Фото 2"}, {src: "../../assets/images/room-1-slider.jpg", alt: "Фото 3"}, {src: "../../assets/images/room-3-slider.jpg", alt: "Фото 4"}]
      +createRoomPreview(imagesSecond, 840, 4, 65)

script(src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous")
//- script(src="../../assets/libs/masked-field.js")
script(src="../../assets/libs/masked-field.js")
script(type="module" src="../../assets/libs/moment.js")
script(type="module" src="../../components/__datepicker/__datepicker.js")
script(src="../../components/__dropdown/__dropdown.js")
script(src="../../components/__image-slider/__image-slider.js")
script(src="./cards.js")

src/pages/cards/cards.html

<link rel="stylesheet" href="cards.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<div class="nav"><a class="logo" href="#"> <img src="../../assets/images/logo-colorless.svg" alt="#"/></a></div>
<div class="cards">  
  <div class="cards__firstColumn"> 
    <div class="cards__room-search">
      <div class="room-search">
        <div class="room-search__header">
          <p class="room-search__title">Найдём номера под ваши пожелания</p>
        </div>
        <div class="room-search__calendar">
          <div class="datepicker-box">
            <div class="input-date-dropdown">
              <div class="date-dropdown">
                <div class="date-dropdown__box date-dropdown__box_active">
                  <div class="date-dropdown__title">Прибытие</div>
                  <div class="date-dropdown__input-box">
                    <input class="date-dropdown__input date-picker-start" name="date-picker-start" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                    <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
                  </div>
                </div>
                <div class="date-dropdown__box date-dropdown__box_active">
                  <div class="date-dropdown__title">Выезд</div>
                  <div class="date-dropdown__input-box">
                    <input class="date-dropdown__input date-picker-end" name="date-picker-end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                    <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
                  </div>
                </div>
              </div>
              <div class="date-picker"></div>
            </div>
          </div>
        </div>
        <div class="room-search__dropdown">
          <div class="dropdown">
            <div class="dropdown__title">Гости</div>
            <div class="dropdown__box">
              <input class="dropdown__input js-dropdown__input--guests" placeholder="Сколько гостей" readonly="readonly"/>
              <button class="dropdown__button" type="button"><span class="dropdown__icon material-icons"></span></button>
              <ul class="dropdown__list dropdown__list-shrinked--guests">
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Взрослые</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-adults">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-adults">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-adults">+</button>
                  </div>
                </li>
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Дети</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-children">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-children">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-children">+</button>
                  </div>
                </li>
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Младенцы</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-babies">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-babies">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-babies">+</button>
                  </div>
                </li>
                <li class="dropdown__footer-section_visible">
                  <button class="dropdown__clear-button dropdown__clear-button-invisible" type="button"><span class="dropdown__clear-button__caption_visible">Очистить</span></button>
                  <button class="dropdown__submit-button dropdown__submit-button_visible" type="button"><span class="dropdown__submit-button__caption">Применить</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="room-search__submit-button"> <a class="button__link" href="#">
            <button class="button button_purple button_forward"> 
              <p class="button__text button__text_white">Подобрать номер</p><span class="material-symbols-outlined">arrow_forward</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="cards__registration">
      <div class="registration-form">
        <div class="registration-form__header">
          <p class="registration-form__title">Регистрация аккаунта</p>
        </div>
        <div class="registration-form__firstname">
          <div class="input-default">
            <div class="input">
              <input class="input__box" type="text" name="first-name" placeholder="Имя"/>
            </div>
          </div>
        </div>
        <div class="registration-form__lastname">
          <div class="input-default">
            <div class="input">
              <input class="input__box" type="text" name="last-name" placeholder="Фамилия"/>
            </div>
          </div>
        </div>
        <div class="registration-form__gender">
          <div class="radio-buttons">
            <div class="radio-buttons__box">
              <div class="radio-buttons__item">
                <label class="radio-buttons__label">
                  <input class="radio-buttons__input" type="radio" name="gender" checked="checked"/><span class="radio-buttons__radio"></span><span class="radio-buttons__caption">Мужчина</span>
                </label>
                <label class="radio-buttons__label">
                  <input class="radio-buttons__input" type="radio" name="gender"/><span class="radio-buttons__radio"></span><span class="radio-buttons__caption">Женшина</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="registration-form__birth-date">
          <div class="input-field">
            <div class="input">
              <div class="input__header">
                <p class="input__title">Дата рождения</p>
              </div>
              <input class="input__box js-input__box--masked-field" name="masked-field" placeholder="ДД.ММ.ГГГГ"/>
            </div>
          </div>
        </div>
        <div class="registration-form__email">
          <div class="input-default">
            <div class="input">
              <div class="input__header">
                <p class="input__title">Данные для входа в сервис</p>
              </div>
              <input class="input__box" type="text" name="email" placeholder="Email"/>
            </div>
          </div>
        </div>
        <div class="registration-form__password">
          <div class="input-default">
            <div class="input">
              <input class="input__box" type="text" name="password" placeholder="Пароль"/>
            </div>
          </div>
        </div>
        <div class="registration-form__toggle">
          <div class="toggle">
            <ul class="toggle__list">
              <li class="toggle__item">
                <label class="toggle__label">
                  <input class="toggle__input" type="checkbox"/><span class="toggle__caption">Получать спецпредложения</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="registration-form__button"><a class="button__link" href="#">
            <button class="button button_purple button_forward"> 
              <p class="button__text button__text_white">Перейти к оплате</p><span class="material-symbols-outlined">arrow_forward</span>
            </button></a>
        </div>
        <div class="registration-form__box"> 
          <p class="registration-form__caption">Уже есть аккаунт на Toxin </p>
          <button class="button button_white">
            <p class="button__text button__text_purple">Войти</p>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="cards__gap"></div>
  <div class="cards__secondColumn"> 
    <div class="cards__booking">
      <div class="booking-form">
        <div class="booking-form__room">
          <div class="booking-form__room-section"><span class="booking-form__room-section__number">№</span>
            <p class="booking-form__room-section__number_booking">888</p>
            <p class="booking-form__room-section__luxe">люкс</p>
          </div>
          <div class="booking-form__price-section">
            <p class="booking-form__price">9 990₽</p>
            <p class="booking-form__per-day">в сутки</p>
          </div>
        </div>
        <div class="booking-form__arrival">
          <div class="datepicker-box">
            <div class="input-date-dropdown">
              <div class="date-dropdown">
                <div class="date-dropdown__box date-dropdown__box_active">
                  <div class="date-dropdown__title">Прибытие</div>
                  <div class="date-dropdown__input-box">
                    <input class="date-dropdown__input date-picker-start" name="date-picker-start" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                    <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
                  </div>
                </div>
                <div class="date-dropdown__box date-dropdown__box_active">
                  <div class="date-dropdown__title">Выезд</div>
                  <div class="date-dropdown__input-box">
                    <input class="date-dropdown__input date-picker-end" name="date-picker-end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                    <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
                  </div>
                </div>
              </div>
              <div class="date-picker"></div>
            </div>
          </div>
        </div>
        <div class="booking-form__dropdown">
          <div class="dropdown">
            <div class="dropdown__title">Гости</div>
            <div class="dropdown__box">
              <input class="dropdown__input js-dropdown__input--guests" placeholder="Сколько гостей" readonly="readonly"/>
              <button class="dropdown__button" type="button"><span class="dropdown__icon material-icons"></span></button>
              <ul class="dropdown__list dropdown__list-shrinked--guests">
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Взрослые</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-adults">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-adults">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-adults">+</button>
                  </div>
                </li>
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Дети</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-children">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-children">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-children">+</button>
                  </div>
                </li>
                <li class="dropdown__list-item dropdown__list-item-shrinked--guests">
                  <p class="dropdown__list-item__caption">Младенцы</p>
                  <div class="dropdown__list-item__counter-box">
                    <button class="dropdown__list-item__counter-button-minus js-dropdown__list-item__counter-button-minus-babies">-</button>
                    <p class="dropdown__list-item__counter js-dropdown__list-item__counter-babies">0</p>
                    <button class="dropdown__list-item__counter-button-plus js-dropdown__list-item__counter-button-plus-babies">+</button>
                  </div>
                </li>
                <li class="dropdown__footer-section_visible">
                  <button class="dropdown__clear-button dropdown__clear-button-invisible" type="button"><span class="dropdown__clear-button__caption_visible">Очистить</span></button>
                  <button class="dropdown__submit-button dropdown__submit-button_visible" type="button"><span class="dropdown__submit-button__caption">Применить</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="booking-form__calculations"> 
          <div class="booking-form__total-per-days">
            <p class="booking-form__multiplied">9 990₽ х 0 суток</p>
            <p class="booking-form__multiplied-result">0₽</p>
          </div>
          <div class="booking-form__discounts"> 
            <p class="booking-form__service">Сбор за услуги: скидка 2 179₽</p><span class="booking-form__ellipse"><span class="booking-form__info" data-title="Информация">i</span></span>
            <p class="booking-form__amount">0₽</p>
          </div>
          <div class="booking-form__additional-services"> 
            <p class="booking-form__service">Сбор за дополнительные услуги</p><span class="booking-form__ellipse"><span class="booking-form__info" data-title="Информация">i</span></span>
            <p class="booking-form__amount">300₽</p>
          </div>
          <div class="booking-form__total">
            <p class="booking-form__total-caption">Итого</p>
            <p class="booking-form__dots"></p>
            <p class="booking-form__result">0₽</p>
          </div>
        </div>
        <div class="booking-form__submit-button"><a class="button__link" href="#">
            <button class="button button_purple button_forward"> 
              <p class="button__text button__text_white">Забронировать</p><span class="material-symbols-outlined">arrow_forward</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="cards__log-in">
      <div class="login-form">
        <div class="login-form__header">
          <p class="login-form__title">Войти</p>
        </div>
        <div class="login-form__email">
          <div class="input-default">
            <div class="input">
              <input class="input__box" type="text" name="email" placeholder="Email"/>
            </div>
          </div>
        </div>
        <div class="login-form__password">
          <div class="input-default">
            <div class="input">
              <input class="input__box" type="text" name="password" placeholder="Пароль"/>
            </div>
          </div>
        </div>
        <div class="login-form__button"><a class="button__link" href="#">
            <button class="button button_purple button_forward"> 
              <p class="button__text button__text_white">Войти</p><span class="material-symbols-outlined">arrow_forward</span>
            </button></a>
        </div>
        <div class="login-form__box">
          <p class="login-form__caption">Нет аккаунта на Toxin?</p>
          <button class="button button_white">
            <p class="button__text button__text_purple">Создать</p>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="cards__gap"></div>
  <div class="cards__thirdColumn">
    <div class="cards__calendar">
      <div class="datepicker-box">
        <div class="input-date-dropdown">
          <div class="date-dropdown">
            <div class="date-dropdown__box">
              <div class="date-dropdown__title">Прибытие</div>
              <div class="date-dropdown__input-box">
                <input class="date-dropdown__input date-picker-start" name="date-picker-start" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
              </div>
            </div>
            <div class="date-dropdown__box">
              <div class="date-dropdown__title">Выезд</div>
              <div class="date-dropdown__input-box">
                <input class="date-dropdown__input date-picker-end" name="date-picker-end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
                <button class="date-dropdown__button"><span class="date-dropdown__icon material-symbols-outlined"></span></button>
              </div>
            </div>
          </div>
          <div class="date-picker date-picker__active date-picker__active_relative"></div>
        </div>
      </div>
    </div>
    <div class="cards__room-preview">
      <div class="room-preview"> 
        <div class="slideshow-container">
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-1-slider.jpg" alt="Фото 1"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-2-slider.jpg" alt="Фото 2"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-3-slider.jpg" alt="Фото 3"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-4-slider.jpg" alt="Фото 4"/>
          </div>
          <div class="slideshow-container__button slideshow-container__prev"><a class="slideshow-container__icon material-symbols-outlined"></a></div>
          <div class="slideshow-container__button slideshow-container__next"><a class="slideshow-container__icon material-symbols-outlined"></a></div>
          <div class="slideshow-container__dots">
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
          </div>
        </div>
        <div class="room-preview__description">
          <div class="room-preview__header"> 
            <div class="room-preview__room">
              <div class="room-preview__room-section"><span class="room-preview__room-section__number">№</span>
                <p class="room-preview__room-section__number_booking">888</p>
                <p class="room-preview__room-section__luxe">люкс</p>
              </div>
              <div class="room-preview__price-section">
                <p class="room-preview__price">9 990₽</p>
                <p class="room-preview__per-day">в сутки</p>
              </div>
            </div>
          </div>
          <div class="room-preview__footer"> 
            <div class="room-preview__rating">
              <div class="rate-button__box"> <span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span>
              </div>
            </div>
            <div class="room-preview__feedbacks"> 
              <div class="room-preview__feedbacks_number">145</div>
              <div class="room-preview__feedbacks_text">Отзывов</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cards__room-preview">
      <div class="room-preview"> 
        <div class="slideshow-container">
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-2-slider.jpg" alt="Фото 1"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-4-slider.jpg" alt="Фото 2"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-1-slider.jpg" alt="Фото 3"/>
          </div>
          <div class="mySlides fade"><img class="slideshow-container__image" src="../../assets/images/room-3-slider.jpg" alt="Фото 4"/>
          </div>
          <div class="slideshow-container__button slideshow-container__prev"><a class="slideshow-container__icon material-symbols-outlined"></a></div>
          <div class="slideshow-container__button slideshow-container__next"><a class="slideshow-container__icon material-symbols-outlined"></a></div>
          <div class="slideshow-container__dots">
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
            <div class="slideshow-container__dot"></div>
          </div>
        </div>
        <div class="room-preview__description">
          <div class="room-preview__header"> 
            <div class="room-preview__room">
              <div class="room-preview__room-section"><span class="room-preview__room-section__number">№</span>
                <p class="room-preview__room-section__number_booking">840</p>
              </div>
              <div class="room-preview__price-section">
                <p class="room-preview__price">9 990₽</p>
                <p class="room-preview__per-day">в сутки</p>
              </div>
            </div>
          </div>
          <div class="room-preview__footer"> 
            <div class="room-preview__rating">
              <div class="rate-button__box"> <span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star</span><span class="rate-button__icon material-icons">star_border</span>
              </div>
            </div>
            <div class="room-preview__feedbacks"> 
              <div class="room-preview__feedbacks_number">65</div>
              <div class="room-preview__feedbacks_text">Отзывов</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="../../assets/libs/masked-field.js"></script>
<script type="module" src="../../assets/libs/moment.js"></script>
<script type="module" src="../../components/__datepicker/__datepicker.js"></script>
<script src="../../components/__dropdown/__dropdown.js"></script>
<script src="../../components/__image-slider/__image-slider.js"></script>
<script src="./cards.js"></script>
